# Manual Page: http://man.openbsd.org/OpenBSD-current/man1/tmux.1
#
# Server Options
set -s default-terminal screen-256color
set -s escape-time 0
# Session Options
set -g default-shell /bin/bash
set -g history-limit 100000
set -g mouse on
set -g prefix C-a
set -g status-interval 1
set -g status-keys vi
set -g status-left '#H'
set -g status-left-length 100
set -g status-left-style 'fg=yellow,bright'
set -g status-right "%H:%M:%S %d-%b-%y"
set -g status-right-length 100
set -g status-right-style 'fg=white'
set -g status-style 'bg=black'
# Window Options
set -wg mode-keys vi
set -wg window-status-style 'fg=cyan'
set -wg window-status-current-style 'fg=white,bg=red'
# Key Bindings
unbind C-b
# PREFIX a will send PREFIX
bind a send-prefix
# PREFIX C-a to last-window
bind C-a last-window
# PREFIX r to reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# split windows
bind | split-window -h
bind - split-window -v
# clipboard for Mac OS with tmux 2.4
# brew install reattach-to-user-namespace
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# clipboard for Ubuntu 16.04 with tmux 2.1
# sudo apt-get install xclip
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
