if [[ "$RAY_HOST_OS" == "Windows" ]]; then
  alias open="start \"\"";

  if [ -d /mingw64/usr/bin ]; then
    export PATH=$PATH:/mingw64/usr/bin
  fi
fi

windows_install_make() {
  local make_zip=https://jaist.dl.sourceforge.net/project/ezwinports/make-4.4.1-with-guile-w32-bin.zip;

  mkdir -p $RAY_SHARED_MINGW64_DIR;

  if [ ! -e $RAY_SHARED_MINGW64_DIR/bin/make ] || [ $1 == "--force" ]; then
    rm -f $TMPDIR/make-with-guile-w32-bin.zip;
    curl -sfL $make_zip -o $TMPDIR/make-with-guile-w32-bin.zip
    unzip $TMPDIR/make-with-guile-w32-bin.zip -d $RAY_SHARED_MINGW64_DIR;

    echo "Installed $RAY_SHARED_MINGW64_DIR/bin/make";
  else
    echo "make already installed in $RAY_SHARED_MINGW64_DIR";
  fi
}

# see https://ranxing.wordpress.com/2016/12/13/add-zip-into-git-bash-on-windows/
# https://stackoverflow.com/a/55749636
# https://stackoverflow.com/a/54301375
windows_install_zip() {
  if [ ! -f $RAY_MY_BIN_DIR/zip ]; then
    echo "zip.exe already installed in $RAY_MY_BIN_DIR";
  else
    curl -sfL https://raw.githubusercontent.com/richardo2016/.irc_binaries/main/zip.exe -o $RAY_MY_BIN_DIR/zip;
    echo "Installed $RAY_MY_BIN_DIR/zip";
  fi
}
