# nodejs
enable_node_mirrors() {
  export NVM_NODEJS_ORG_MIRROR=https://npmmirror.com/mirrors/node/
  export NODEJS_ORG_MIRROR=https://npmmirror.com/mirrors/node/
  export ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/
  export SASS_BINARY_SITE=https://npmmirror.com/mirrors/node-sass/
  export PHANTOMJS_CDNURL=http://npmmirror.com/mirrors/phantomjs/
  export CHROMEDRIVER_CDNURL=http://npmmirror.com/mirrors/chromedriver/
  export SELENIUM_CDNURL=http://npmmirror.com/mirrorss/selenium/
  export SQLITE3_BINARY_HOST_MIRROR=http://npmmirror.com/mirrors/
  export PROFILER_BINARY_HOST_MIRROR=http://npmmirror.com/mirrors/node-inspector/
  export SENTRYCLI_CDNURL=https://npmmirror.com/mirrors/sentry-cli/
}
[ -z $RAY_DISABLE_SETUP_NODE_MIRRORS ] && enable_node_mirrors;

## nvm
install_nvm_windows() {
  local windows_nvm_install_dir=$RAY_SHARED_HOME/bin/nvm-noinstall;
  if [ ! -e $windows_nvm_install_dir/nvm ] || [ "$1" == "--force" ]; then
    rm -rf $windows_nvm_install_dir;
    echo "cleaned $windows_nvm_install_dir if it exists.";
    mkdir -p $windows_nvm_install_dir;

    rm -f $TMPDIR/nvm-noinstall.zip;
    curl -sfL https://github.com/coreybutler/nvm-windows/releases/download/1.1.12/nvm-noinstall.zip -o $TMPDIR/nvm-noinstall.zip
    unzip $TMPDIR/nvm-noinstall.zip -d $windows_nvm_install_dir;

    echo "nvm installed in $windows_nvm_install_dir";
  else
    echo "nvm already installed in $windows_nvm_install_dir";
  fi
  export PATH=$windows_nvm_install_dir:$PATH;
}
install_nvm_unix() {
  curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.39.7/install.sh | bash
}

setup_node_env_from_nvm(){
  ## nodejs's env
  case $RAY_HOST_OS in
    Windows)
      if [ -e "$RAY_SHARED_HOME/bin/nvm-noinstall/nvm" ]; then
        local root_raw=$(nvm root);
        local nvm_root=${root_raw/"Current Root: "/};
        local node_ver=$(nvm current);
        export NODE_PATH=$nvm_root\\$node_ver;
        export NODE_BIN_PATH="$NODE_PATH"
        export PATH="$PATH:$NODE_BIN_PATH"
      fi
      ;;
    Darwin|Linux)
      export NVM_DIR="$HOME/.nvm"
      [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"  # This loads nvm
      if [ -d "$NVM_DIR/.git" ]; then
        export NODE_PATH="$HOME/.nvm/versions/node/$(nvm version)/lib"
        export NODE_BIN_PATH="$HOME/.nvm/versions/node/$(nvm version)/bin"
        export PATH="$PATH:$NODE_BIN_PATH"
      fi
      ;;
  esac
}
setup_node_env_from_nvm;

alias onpm="npm --registry=https://registry.npmjs.org \
  --userconfig=$HOME/.onpmrc"

# golang
export RAY_GOPATH=~/WorkSpace/go
if [ -d $RAY_GOPATH ]; then
  [ -z $GOPATH ] && export GOPATH=$RAY_GOPATH
fi
[ -d $GOPATH ] && export PATH=$PATH:$GOPATH/bin
export PATH="$PATH:$RAY_GOPATH/bin"

# composer
export PATH="$PATH:$HOME/.composer/vendor/bin"

# # GRADLE
# export GRADLE_HOME=~/env/gradle-4.0.1;
# export PATH=$PATH:$GRADLE_HOME/bin
if [ $RAY_HOST_OS == "Darwin" ]; then
  if [ -f $RAY_SHARED_HOME/Library/Android/sdk/platform-tools/adb ]; then
    export ANDROID_HOME=$RAY_SHARED_HOME/Library/Android/sdk
    export PATH=$PATH:$ANDROID_HOME/emulator
    export PATH=$PATH:$ANDROID_HOME/platform-tools
  fi
fi

# rbenv, @see https://github.com/rbenv/rbenv
if [ -e rbenv ] || [ -e /usr/local/bin/rbenv ]; then
    eval "$(rbenv init - bash)"
    export PATH=$PATH:~/.rbenv/shims
fi

# Editor aliases
case ${RAY_HOST_OS} in
  Windows)
    VSCPATH="$HOME/AppData/Local/Programs/Microsoft\ VS\ Code/Code.exe"
    if [ -e "$VSCPATH" ]; then
      alias vsc="code"
    else
      alias vsc=$VSCPATH
    fi
    ;;
  Darwin)
    VSCPATH="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"
    alias vsc=$VSCPATH
    SUBLPATH="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"
    alias subl=$SUBLPATH
    ;;
esac

if [ -z $RAY_IS_WIN_BASH ]; then
PS1="\[\e[31;1m\]😃  \u \$(parse_git_branch) \[\e[32m\]\w\[\e[34;1m\] \[\e[35;1m\] \[\e[37;1m\]"
else
PS1="\[\033[33m\]⭐\[\033[36m\]  \u@\h \[\e[31;1m\]\$(parse_git_branch) \[\e[32m\]\w\[\e[34;1m\] \[\e[35;1m\] \[\e[37;1m\]"
fi

## git-completion.bash
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

fibjs_os_slugs=("linux" "darwin" "windows" "win32")
format_fibjs_os_slug_by_ver() {
  # # lower case
  local FIBJS_OS=$2
  [ -z $FIBJS_OS ] && FIBJS_OS=$RAY_HOST_OS
  FIBJS_OS=$(echo $FIBJS_OS | tr '[:upper:]' '[:lower:]')

  case $FIBJS_OS in
    linux)
      local slug_idx=0
      ;;
    darwin|macos)
      local slug_idx=1
      ;;
    windows|win32)
      local FIBJS_VERSION=$1

      # unprefix "v" from version
      local FIBJS_VERSION_SEMVER=${FIBJS_VERSION#"v"}
      # echo "FIBJS_VERSION_SEMVER: $FIBJS_VERSION_SEMVER"
      vercomp $FIBJS_VERSION_SEMVER "0.36.0"
      case $? in
        # '<='
        0|2) local slug_idx=2
        ;;
        # '>'
        1) local slug_idx=3
        ;;
      esac
      ;;
    *)
      echo "[format_fibjs_os_slug_by_ver] Unsupported OS: $FIBJS_OS"
      ;;
  esac

  return $slug_idx;
}

download_fibjs_binary() {
  # Usage:
  #   download_fibjs_binary --help
  #   download_fibjs_binary <target> [--version=<version>] [--os=<os>] [--arch=<arch>]

  # Example:
  #   download_fibjs_binary ~/bin/fibjs --version=v0.36.0 --os=$RAY_HOST_OS --arch=$RAY_HOST_ARCH
  local helpText=""$'\n'
  helpText+="Usage: download_fibjs_binary <target> [--version=<version>] [--os=<os>] [--arch=<arch>]"$'\n'
  helpText+=""$'\n'
  helpText+="Options:"$'\n'
  helpText+="  --version=<version>  The version of fibjs to download. Default: v0.36.0"$'\n'
  helpText+="  --os=<os>            The OS of the target machine. Default: $RAY_HOST_OS"$'\n'
  helpText+="  --arch=<arch>        The architecture of the target machine. Default: $RAY_HOST_ARCH"$'\n'

  local FIBJS_TARGET_DIR=$1
  local FIBJS_VERSION="v0.36.0"
  local FIBJS_OS=$RAY_HOST_OS
  local FIBJS_ARCH=$RAY_HOST_ARCH

  for arg in "$@"; do
    case $arg in
      --help|-h)
        echo "$helpText";
        return 0
        ;;
      --version=*|-v=*)
        FIBJS_VERSION="${arg#*=}";
        # ensure started with 'v'
        shift;
        ;;
      --os=*|-o=*) FIBJS_OS="${arg#*=}"; shift;
        ;;
      --arch=*|-a=*) FIBJS_ARCH="${arg#*=}"; shift;
        ;;
    esac
  done
  # ensure started with 'v'
  [[ ! $FIBJS_VERSION == v* ]] && FIBJS_VERSION="v$FIBJS_VERSION";

  if [ -z "$1" ]; then
    echo "⚠️ Missing target directory."
    echo "$helpText";
    return 1
  fi

  if [ -e $FIBJS_TARGET_DIR ] && [ -f $FIBJS_TARGET_DIR ]; then
    echo "$FIBJS_TARGET_DIR file already exists."
    return 1
  elif [ ! -d $FIBJS_TARGET_DIR ]; then
    echo "Creating $FIBJS_TARGET_DIR ..."
    mkdir -p $FIBJS_TARGET_DIR
  fi

  format_fibjs_os_slug_by_ver $FIBJS_VERSION $FIBJS_OS
  local os_slug=${fibjs_os_slugs[$?]}
  # # leave here for debugging
  # echo "os_slug: $os_slug"

  case ${FIBJS_OS^} in
    Windows)
      local fibjs_binary="https://github.com/fibjs/fibjs/releases/download/${FIBJS_VERSION}/fibjs-${FIBJS_VERSION}-${os_slug}-${FIBJS_ARCH}.exe"
      echo "Downloading $fibjs_binary to $FIBJS_TARGET_DIR ..."

      curl -L $fibjs_binary -o $FIBJS_TARGET_DIR/fibjs-${FIBJS_VERSION}-${os_slug}-${FIBJS_ARCH}.exe
      # cp $FIBJS_TARGET_DIR/fibjs-${FIBJS_VERSION}-${os_slug}-${FIBJS_ARCH}.exe $FIBJS_TARGET_DIR/fibjs.exe
      # echo "$FIBJS_TARGET_DIR/fibjs.exe Ready"
      ;;
    Linux|Darwin)
      local fibjs_binary="https://github.com/fibjs/fibjs/releases/download/${FIBJS_VERSION}/fibjs-${FIBJS_VERSION}-${os_slug}-${FIBJS_ARCH}"
      echo "Downloading $fibjs_binary to $FIBJS_TARGET_DIR ..."

      curl -L $fibjs_binary -o $FIBJS_TARGET_DIR/fibjs-${FIBJS_VERSION}-${os_slug}-${FIBJS_ARCH}
      # cp $FIBJS_TARGET_DIR/fibjs-${FIBJS_VERSION}-${os_slug}-${FIBJS_ARCH} $FIBJS_TARGET_DIR/fibjs
      # echo "$FIBJS_TARGET_DIR/fibjs Ready"
      ;;
    *)
      echo "[download_fibjs_binary] Unsupported OS: $FIBJS_OS"
      ;;
  esac
}

install_fibjs() {
  # Usage:
  #   install_fibjs --help
  #   install_fibjs [version] [--arch=<arch>]

  # Example:
  #   install_fibjs v0.36.0 --arch=$RAY_HOST_ARCH
  local helpText=""$'\n'
  helpText+="Usage: install_fibjs [version] [--arch=<arch>]"$'\n'
  helpText+=""$'\n'
  helpText+="Options:"$'\n'
  helpText+="  --version=<version>  The version of fibjs to download. Default: v0.36.0"$'\n'
  helpText+="  --arch=<arch>        The architecture of the target machine. Default: $RAY_HOST_ARCH"$'\n'

  local FIBJS_VERSION="v0.36.0"
  [ ! -z "$1" ] && FIBJS_VERSION=$1;
  local FIBJS_ARCH=$RAY_HOST_ARCH

  for arg in "$@"; do
    case $arg in
      --help|-h)
        echo "$helpText";
        return 0
      ;;
      --version=*|-v=*)
        FIBJS_VERSION="${arg#*=}";
        # ensure started with 'v'
        shift;
        ;;
      --arch=*|-a=*) FIBJS_ARCH="${arg#*=}"; shift
        ;;
    esac
  done
  # ensure started with 'v'
  [[ ! $FIBJS_VERSION == v* ]] && FIBJS_VERSION="v$FIBJS_VERSION";

  format_fibjs_os_slug_by_ver $FIBJS_VERSION $FIBJS_OS
  local os_slug=${fibjs_os_slugs[$?]}
  # # leave here for debugging
  # echo "os_slug: $os_slug"

  case $RAY_HOST_OS in
    Windows)
      local fibjs_installer="https://github.com/fibjs/fibjs/releases/download/${FIBJS_VERSION}/installer-${FIBJS_VERSION}-${os_slug}-${FIBJS_ARCH}.exe"
      echo "Downloading $fibjs_installer ..."
      curl -sL $fibjs_installer -o $TMPDIR/installer-${FIBJS_VERSION}-${os_slug}-${RAY_HOST_ARCH}.exe

      echo "Installing $TMPDIR/installer-${FIBJS_VERSION}-${os_slug}-${RAY_HOST_ARCH}.exe..."
      $TMPDIR/installer-${FIBJS_VERSION}-${os_slug}-${RAY_HOST_ARCH}.exe
      ;;
    Linux|Darwin)
      local fibjs_installer=https://github.com/fibjs/fibjs/releases/download/${FIBJS_VERSION}/installer-${FIBJS_VERSION}-${os_slug}-${RAY_HOST_ARCH}.sh
      echo "Downloading $fibjs_installer ..."
      curl -sL $fibjs_installer -o $TMPDIR/installer-${FIBJS_VERSION}-${os_slug}-${RAY_HOST_ARCH}.sh

      echo "Installing $TMPDIR/installer-${FIBJS_VERSION}-${os_slug}-${RAY_HOST_ARCH}.sh..."
      chmod +x $TMPDIR/installer-${FIBJS_VERSION}-${os_slug}-${RAY_HOST_ARCH}.sh
      $TMPDIR/installer-${FIBJS_VERSION}-${os_slug}-${RAY_HOST_ARCH}.sh
      ;;
    *)
      echo "[install_fibjs] Unsupported OS: $RAY_HOST_OS"
      ;;
  esac
}
